export default {
  ISSUE_TITLE: '新建需求',
  PLACEHOLDER: 'issue ID、仓库、标题',
  PLACEHOLDER_PR: 'SIG、仓库、标题',
  SEARCH_PLACEHOLDER: '请输入关键字',
  SUBMIT_ISSUE: '提交issue',
  ID: 'ID',
  GITTE_USER: '前往Gitee创建Issue',
  NOT_GITEE_USER: '我不是Gitee用户',
  SELECT: '请选择',
  INPUT: '请填写',
  STATE: '状态',
  FILE: '附件',
  EMAIL: '邮箱',
  CODE: '验证码',
  REPO_NAME: '仓库',
  TITLE: '标题',
  DESCRIPTIVE: '描述',
  TYPE: '类型',
  PRIORITY: '优先级',
  SUBMITTER: '提交人',
  ASSIGNER: '指派给',
  LABEL: '标签',
  BRANCH: '分支',
  RELATION_BRANCH: '关联分支',
  MILEPOST: '里程碑',
  CREATED_AT: '提交时间',
  UPDATE_AT: '更新时间',
  CANCEL: '取消选项',
  CREATE: '新建',
  CANCEL1: '取消',
  CONTINUE: '新建并继续',
  PRIVACY: '隐私声明',
  SELECT_ALL: '选择全部',
  PRIVACY_TEXT:
    '您理解并同意，您填写并提交的内容，即视为您已充分阅读并同意openEuler的',
};
