export default {
  LANG: '中文',
  ISSUE_TITLE: '新建需求',
  PLACEHOLDER: 'issue ID、仓库、标题',
  PLACEHOLDER_PR: 'SIG、仓库、标题',
  SEARCH_PLACEHOLDER: '请输入关键字',
  SUBMIT_ISSUE: '提交 Issue',
  ID: 'ID',
  GITTE_USER: '前往Gitee创建Issue',
  NOT_GITEE_USER: '我不是Gitee用户',
  SELECT: '请选择',
  INPUT: '请填写',
  STATE: '状态',
  FILE: '附件',
  EMAIL: '邮箱',
  CODE: '验证码',
  REPO_NAME: '仓库',
  TITLE: '标题',
  DESCRIPTIVE: '描述',
  TYPE: '类型',
  PRIORITY: '优先级',
  SUBMITTER: '提交人',
  ASSIGNER: '指派给',
  LABEL: '标签',
  SELECT_LABEL: '选择标签',
  BRANCH: '分支',
  RELATION_BRANCH: '关联分支',
  MILESTONE: '里程碑',
  CREATED_AT: '提交时间',
  UPDATE_AT: '更新时间',
  ALL: '全部',
  MY_ASSIGNMENTS: '待处理的',
  MY_SUBMISSIONS: '我提交的',
  CANCEL: '取消选项',
  CREATE: '新建',
  CANCEL1: '取消',
  CONTINUE: '新建并继续',
  PRIVACY: '隐私声明',
  SELECT_ALL: '选择全部',
  EXCLUDE: '排除标签',
  LABER_TIP: '同时包括所有“选中标签”的PR将会被筛选出来',
  LABER_TIP1: '包含“排除标签”的PR不会被筛选出来',
  PRIVACY_TEXT:
    '您理解并同意，您填写并提交的内容，即视为您已充分阅读并同意openEuler的',
  SELECT_SIG: '选择SIG组',
  SEND_CODE: '发送验证码',
  MANDATORY: '必选项',
  MANDATORY1: '必填项',
  TITLE_LIMIT: '标题长度不超过100字符',
  EMAIL_ADRESS: '请填写邮箱',
  RIGHT_EMAIL_ADRESS: '请输入正确格式邮箱',
  VER_CODE: '请填写验证码',
  VER_CODE1: '请填写6位数字验证码',
  EMPTY_REPO: '此SIG下无仓库。默认提交至 openeuler/community-issue 仓库',
  RESEND: '重新发送验证码',
  RESEND1: '后重新发送',
  SUCCESS_CREATED: '创建issue成功',
  SUCCESS_SEND_MAIL: '成功发送验证邮件',
  SIZE_LIMIT: '附件不得超过10MB，请重新选择文件。',
  SUCCESS_UPLOAD: '附件上传成功',
  SUCCESS_UPLOAD1: 'Issue 创建成功，附件上传失败！',
};
