export default {
  LANG: 'English',
  ISSUE_TITLE: 'New Issue',
  PLACEHOLDER: 'Issue ID, Repository or Title',
  PLACEHOLDER_PR: 'SIG, Repository or Title',
  SEARCH_PLACEHOLDER: 'Search',
  SUBMIT_ISSUE: 'Submit Issue',
  ID: 'ID',
  GITTE_USER: 'Create Issue on Gitee',
  NOT_GITEE_USER: "I don't have a Gitee account",
  SELECT: 'Select',
  INPUT: 'Enter',
  STATE: 'Status',
  FILE: 'Attachment',
  EMAIL: 'Email',
  CODE: 'Verification Code',
  REPO_NAME: 'Repository',
  TITLE: 'Title',
  DESCRIPTIVE: 'Description',
  TYPE: 'Type',
  PRIORITY: 'Priority',
  SUBMITTER: 'Creator',
  MILESTONE: 'Milestone',
  ASSIGNER: 'Assignees',
  LABEL: 'Labels',
  SELECT_LABEL: 'Include Labels',
  BRANCH: 'Branch',
  CREATED_AT: 'Submitted At',
  UPDATE_AT: 'Updated At',
  ALL: 'All',
  MY_ASSIGNMENTS: 'My Assignments',
  MY_SUBMISSIONS: 'My Submissions',
  CANCEL: 'Cancel',
  CREATE: 'New Issue',
  CANCEL1: 'Cancel',
  CONTINUE: 'New and Continue',
  PRIVACY: 'Privacy Statement',
  SELECT_ALL: 'Select All',
  EXCLUDE: 'Exclude Labels',
  LABER_TIP: 'PRs containing all included labels will be displayed',
  LABER_TIP1: 'PRs containing any of the excluded labels will be hidden',
  PRIVACY_TEXT:
    'By filling and submitting the content, I fully understand and agree to the terms of the openEuler ',
  SELECT_SIG: 'Select SIG',
  SEND_CODE: 'Send Verification Code',
  MANDATORY: 'Mandatory',
  MANDATORY1: 'Mandatory',
  EMAIL_ADRESS: 'Enter an email address',
  TITLE_LIMIT: 'Title cannot exceed 100 characters',
  RIGHT_EMAIL_ADRESS: 'Enter a valid email address',
  VER_CODE: 'Enter the verification code',
  VER_CODE1: 'Enter the 6-digit verification code',
  EMPTY_REPO:
    'This SIG does not have a repository. The issue will be submitted to openeuler/community-issue',
  RESEND: 'Resend Verification Code',
  RESEND1: 'Resend Verification Code in {0}',
  SUCCESS_CREATED: 'Issue created successfully',
  SUCCESS_SEND_MAIL: 'Sent verification email successfully',
  SIZE_LIMIT: 'Attachment size cannot exceed 10 MB',
  SUCCESS_UPLOAD: 'Attachment uploaded successfully',
  SUCCESS_UPLOAD1:
    'The issue is created but the attachment fails to be uploaded',
  SWIPE_RIGHT: 'Swipe right to complete the verification.',
  SWIPER: 'Slide for verification',
  VERIFY_FAIL: 'Verification failed.',
  VERIFY_SUCCESS: 'Verification succeeds in',
};
